<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="items.css">
    <title>NBN-Order Now</title>

</head>

<body>
    <header>
        <div>
            <img class="cart" src="logonbn.png" alt="cart">
        </div>
        <pre>
            <p class="title">NIGHT BITE <br>   NEXUS</p>  
        </pre>
        <div id="search-input" class="searchbar">
            <input type="text" id="search-input" name="searchbar" placeholder="Search...">
            <button id="search" onclick="search()">Search</button>
        </div>
        <a href="cart.html"><img class="cart1" src="cart.png" alt="cart" ></a>
        <button id="logout">Logout</button>

    </header>
    <nav>
        <ul>
            <li><a href="allitems.html">All Items</a></li>
            <li><a href="veg.html">Veg</a></li>
            <li><a href="nonveg.html">Non-Veg</a></li>
            <li><a href="rolls.html">Rolls</a></li>
            <li><a href="momos.html">Momos</a></li>
            <li><a href="rice.html">Rice</a></li>
            <li><a href="#">Parata</a></li>
            <li><a href="#">Noodles</a></li>
            <li><a href="#">Curries</a></li>
            <li><a href="#">Drinks</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTN5VLGCcI7ngi-Z1sZZH55ilJ0v-ki8JOPw&usqp=CAU"
                alt="chilli Paneer">
            <h2 class="items">Chilli Paneer</h2>
            <p class="price">₹100</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2018/09/Paneer-Bhurji-Insta-03.jpg?resize=1537%2C1024"
                alt="Paneer Burji">
            <h2 class="items">Paneer Burji</h2>
            <p class="price">₹100</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://www.solara.in/cdn/shop/articles/How_to_Make_Chilli_Chicken_Best_Online_Recipe.png?v=1642618347"
                alt="Chilli Chicken">
            <h2 class="items">Chilli Chicken</h2>
            <p class="price">₹100</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://assets-global.website-files.com/60d34b8627f6e735cf28df18/637cb1e815254f16462e48d6_Chicken%20Roll%20Hero%201.1.jpg"
                alt="Chicken Roll">
            <h2 class="items">Chicken Roll</h2>
            <p class="price">₹50</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://ministryofcurry.com/wp-content/uploads/2019/10/kathi-roll_.jpg" alt="Paneer Roll">
            <h2 class="items">Paneer Roll</h2>
            <p class="price">₹40</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://dinnersdishesanddesserts.com/wp-content/uploads/2021/12/Vietnamese-Egg-Rolls-square-scaled.jpg"
                alt="Egg Roll">
            <h2 class="items">Egg Roll</h2>
            <p class="price">₹60</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://shwetainthekitchen.com/wp-content/uploads/2023/06/veg-fried-rice.jpg"
                alt="Veg Fried Rice">
            <h2 class="items">Veg Fried Rice</h2>
            <p class="price">₹30</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://www.indianveggiedelight.com/wp-content/uploads/2023/09/paneer-fried-rice-featured.jpg"
                alt="Paneer Fried Rice">
            <h2 class="items">Paneer Fried Rice</h2>
            <p class="price">₹50</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://houseofnasheats.com/wp-content/uploads/2023/01/Chicken-Fried-Rice-Recipe-Square-1.jpg"
                alt="Chicken Fried Rice">
            <h2 class="items">Chicken Fried Rice</h2>
            <p class="price">₹70</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=1080/assets/search/usecase/paneer_fried_momos_zdish.png">
            <h2 class="items">Paneer Fried Momos</h2>
            <p class="price">₹50</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/296872949/ZZ/GG/BW/77999044/cold-drink-recipe-formulation.jpeg"
                alt="Cool Drink">
            <h2 class="items">Cool Drink</h2>
            <p class="price">₹20</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
    </main>
    <footer>
        <p>&copy; Night Bite Nexus</p>
    </footer>

    <script src="items.js"></script>
    <script>
        function search() {
            // Retrieve input value from search bar
            var input = document.getElementById('search-input').value.toLowerCase();
            
            // Get all elements with class "name"
            var lecturers = document.getElementsByClassName('hero');
    
            // Loop through all the lecturer names
            for (var i = 0; i < lecturers.length; i++) {
                var name = lecturers[i].textContent.toLowerCase(); // Get text content of the lecturer name
                
                // Check if the input value matches any part of the lecturer name
                if (name.includes(input)) {
                    // If matched, display the corresponding lecturer
                    lecturers[i].parentNode.style.display = 'block';
                } else {
                    // If not matched, hide the corresponding lecturer
                    lecturers[i].parentNode.style.display = 'none';
                }
            }
        }
    </script>

</body>

</html>