<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>NIGHT BITE NEXUS LOGIN</title>
    <meta name="description" content="profcheckstudentlogin">
</head>

<body>

    <header>
        <img src="logo.png" alt="profcheck logo">
    </header>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/signup" method="post">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Signup</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="/login" method="post">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                <span>or use your email for login</span>
                <label for="email">Email:</label>
                <input type="email" id="emaillogin" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="passwordlogin" name="password" required>
                <a href="#">Forget Your Password?</a>
                <button type="submit">login</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your login details to use all the site features</p>
                    <button class="hidden" id="login">login</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>New User!</h1>
                    <p>Register here to use all the site features</p>
                    <button class="hidden" id="register">Register</button>
                </div>
            </div>
        </div>
    </div>

    <script src="s_login_script.js"></script>
</body>

</html>