<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="items.css">
    <title>NBN-Order Now</title>
    
</head>

<body>
    <header>
        <pre>
            <p class="title">NIGHT BITE <br>   NEXUS</p>  
        </pre>
        <div class="searchbar">
            <input type="text" name="searchbar" placeholder="Search...">
            <button>Search</button>
            <button id="logout">Logout</button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="allitems.html">All Items</a></li>
            <li><a href="veg.html">Veg</a></li>
            <li><a href="nonveg.html">Non-Veg</a></li>
            <li><a href="rolls.html">Rolls</a></li>
            <li><a href="momos.html">Momos</a></li>
            <li><a href="rice.html">Rice</a></li>
            <li><a href="#">Parata</a></li>
            <li><a href="#">Noodles</a></li>
            <li><a href="#">Curries</a></li>
            <li><a href="#">Drinks</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=1080/assets/search/usecase/paneer_fried_momos_zdish.png">
            <h2>Paneer Fried Momos</h2>
            <p class="price">₹50</p>
            <button href="#" class="button">Add to Cart</button>
        </section>

    </main>
    <footer>
        <p>&copy; Night Bite Nexus</p>
    </footer>

<script src="items.js"></script>

</body>

</html>
