<!-- HTML -->
<!-- Add a button to navigate to the cart page -->
<a href="cart.html">View Cart</a>

<script>
    // JavaScript
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize an empty cart
        let cart = [];

        // Add event listeners to all "Add to Cart" buttons
        const addToCartButtons = document.querySelectorAll('.button');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function () {
                // Get the item details
                const item = {
                    name: this.parentNode.querySelector('h2').innerText,
                    price: parseFloat(this.parentNode.querySelector('.price').innerText.replace('₹', '')),
                    // Add any other relevant details here
                };
                
                // Add the item to the cart
                cart.push(item);

                // Optionally, you can update the UI to indicate that the item has been added to the cart
                alert('Item added to cart!');

                // You can also save the cart to localStorage or send it to the server if necessary
                // localStorage.setItem('cart', JSON.stringify(cart));
            });
        });
    });
</script>
