<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="items.css">
    <title>NBN-Order Now</title>
    
</head>

<body>
    <header>
        <pre>
            <p class="title">NIGHT BITE <br>   NEXUS</p>  
        </pre>
        <div class="searchbar">
            <input type="text" name="searchbar" placeholder="Search...">
            <button>Search</button>
            <button id="logout">Logout</button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="allitems.html">All Items</a></li>
            <li><a href="veg.html">Veg</a></li>
            <li><a href="nonveg.html">Non-Veg</a></li>
            <li><a href="rolls.html">Rolls</a></li>
            <li><a href="momos.html">Momos</a></li>
            <li><a href="rice.html">Rice</a></li>
            <li><a href="#">Parata</a></li>
            <li><a href="#">Noodles</a></li>
            <li><a href="#">Curries</a></li>
            <li><a href="#">Drinks</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <img src="https://www.solara.in/cdn/shop/articles/How_to_Make_Chilli_Chicken_Best_Online_Recipe.png?v=1642618347" alt="Chilli Chicken">
            <h2>Chilli Chicken</h2>
            <p class="price">₹100</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://assets-global.website-files.com/60d34b8627f6e735cf28df18/637cb1e815254f16462e48d6_Chicken%20Roll%20Hero%201.1.jpg" alt="Chicken Roll">
            <h2>Chicken Roll</h2>
            <p class="price">₹50</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://dinnersdishesanddesserts.com/wp-content/uploads/2021/12/Vietnamese-Egg-Rolls-square-scaled.jpg" alt="Egg Roll">
            <h2>Egg Roll</h2>
            <p class="price">₹60</p>
            <button href="#" class="button">Add to Cart</button>
        </section>
        <section class="hero">
            <img src="https://houseofnasheats.com/wp-content/uploads/2023/01/Chicken-Fried-Rice-Recipe-Square-1.jpg" alt="Chicken Fried Rice">
            <h2>Chicken Fried Rice</h2>
            <p class="price">₹70</p>
            <button href="#" class="button">Add to Cart</button>
        </section>


    </main>
    <footer>
        <p>&copy; Night Bite Nexus</p>
    </footer>

<script src="items.js"></script>

</body>

</html>
