<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>
    <header>
        <div>
            <img class="logo" src="paymentlogo.png.jpg" alt="Logo">
        </div>
        <h1>Secure Payment</h1>
    </header>

    <div class="container">
        <form id="payment-form">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9101 1121" required>

            <label for="card-name">Name on Card:</label>
            <input type="text" id="card-name" name="card-name" placeholder="John Doe" required>

            <div class="expiry-cvv">
                <div class="expiry">
                    <label for="expiry">Expiration Date:</label>
                    <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                </div>
                <div class="cvv">
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" required>
                </div>
            </div>

            <button type="submit" id="pay-button">Pay Now</button>
        </form>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_O2LDLQ5grpo7Uo" async> </script> </form>
    </div>

    <script src="payment.js"></script>
</body>

</html>
