body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('backlogo.jpg');
    background-size:cover ;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 120px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.expiry-cvv {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}
