<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="items.css">
    <title>NBN-Order Now</title>
    
</head>

<body>
    <header>
        <pre>
            <p class="title">NIGHT BITE <br>   NEXUS</p>  
        </pre>
        <div class="searchbar">
            <input type="text" name="searchbar" placeholder="Search...">
            <button>Search</button>
            <button id="logout">Logout</button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="allitems.html">All Items</a></li>
            <li><a href="veg.html">Veg</a></li>
            <li><a href="nonveg.html">Non-Veg</a></li>
            <li><a href="rolls.html">Rolls</a></li>
            <li><a href="momos.html">Momos</a></li>
            <li><a href="rice.html">Rice</a></li>
            <li><a href="#">Parata</a></li>
            <li><a href="#">Noodles</a></li>
            <li><a href="#">Curries</a></li>
            <li><a href="#">Drinks</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTN5VLGCcI7ngi-Z1sZZH55ilJ0v-ki8JOPw&usqp=CAU" alt="chilli Paneer">
            <h2>Chilli Paneer</h2>
            <p class="price">₹100</p>
            <a href="#" class="button">Add to Cart</a>
        </section>
        <section class="hero">
            <img src="https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2018/09/Paneer-Bhurji-Insta-03.jpg?resize=1537%2C1024" alt="Paneer Burji">
            <h2>Paneer Burji</h2>
            <p class="price">₹100</p>
            <a href="#" class="button">Add to Cart</a>
        </section>
        <section class="hero">
            <img src="https://ministryofcurry.com/wp-content/uploads/2019/10/kathi-roll_.jpg" alt="Paneer Roll">
            <h2>Paneer Roll</h2>
            <p class="price">₹40</p>
            <a href="#" class="button">Add to Cart</a>
        </section>
        <section class="hero">
            <img src="https://shwetainthekitchen.com/wp-content/uploads/2023/06/veg-fried-rice.jpg" alt="Veg Fried Rice">
            <h2>Veg Fried Rice</h2>
            <p class="price">₹30</p>
            <a href="#" class="button">Add to Cart</a>
        </section>
        <section class="hero">
            <img src="https://www.indianveggiedelight.com/wp-content/uploads/2023/09/paneer-fried-rice-featured.jpg" alt="Paneer Fried Rice">
            <h2>Paneer Fried Rice</h2>
            <p class="price">₹50</p>
            <a href="#" class="button">Add to Cart</a>
        </section>
        <section class="hero">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=1080/assets/search/usecase/paneer_fried_momos_zdish.png">
            <h2>Paneer Fried Momos</h2>
            <p class="price">₹50</p>
            <a href="#" class="button">Add to Cart</a>
        </section>

    </main>
    <footer>
        <p>&copy; Night Bite Nexus</p>
    </footer>

<script src="items.js"></script>

</body>

</html>
